<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three JS App</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            width: 100%;
            height: 100%
        }
        
        .buttons {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 5%;
        }
        
        .button {
            width: 130px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.61);
            border-radius: 20px;
        }
    </style>
    <script src="./node_modules/three/build/three.js"></script>
    <script src="./node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="./tween.js/dist/tween.umd.js"></script>
    <script src="./node_modules/three/examples/js/libs/stats.min.js"></script>
    <!-- <script src="./tween.js/src/Tween.js"></script> -->
</head>

<body class="main-page">
    <div id="Stats-output"></div>
    <div class="buttons">
        <button class="button">Master Bedroom</button>
        <button class="button">Living Room</button>
        <button class="button">Kitchen</button>
        <button class="button">Dinning</button>
        <button class="button">Anim</button>
    </div>
    <script type="module" src="appTest.js"></script>
</body>

</html>